<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Books</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/spacing.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__container gap-md">
            <input type="checkbox" id="menu" class="continer__menu">
            <label for="menu">
                <span class="header__menu"></span>
            </label>
            <nav class="list__menu gap-md">
                <h3 class="list__menu--title">Categoria</h3>
                <a href="#" class="list__menu--itens">Programação</a>
                <a href="#" class="list__menu--itens">Front-end</a>
                <a href="#" class="list__menu--itens">Infraestrutura</a>
                <a href="#" class="list__menu--itens">Business</a>
                <a href="#" class="list__menu--itens">Design & UX</a>
            </nav>
            <a href="#"><img src="img/Logo.svg" alt="Logo"></a>
        </div>
        <div class="header__container gap-md">
            <a href="#"><img src="img/Favoritos.svg" alt="Favoritos"></a>
            <a href="#"><img src="img/Compras.svg" alt="Sacola de compras"></a>
            <a href="#"><img src="img/Usuario.svg" alt="Login"></a>
        </div>
    </header>
    <main>
        <section class="banner">
            <h2 class="banner__title">Já sabe por onde começar?</h2>
            <p class="banner__p">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
            <input type="search" id="search" class="banner__search" placeholder="Qual será sua próxima leitura?">
        </section>
        <section class="slider">
            <h2 class="slider__title">ÚLTIMOS LANÇAMENTOS</h2>
            <div class="swiper">
            <div class="swiper-pagination"></div>
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/ApacheKafka.svg" alt=""></div>
                <div class="swiper-slide"><img src="img/Liderança.svg" alt=""></div>
                <div class="swiper-slide"><img src="img/Javascript.svg" alt=""></div>
                <div class="swiper-slide"><img src="img/Portugol.svg" alt=""></div>
                <div class="swiper-slide"><img src="img/Acessibilidade.svg" alt=""></div>
                <div class="swiper-slide"><img src="img/Tuning.png" alt=""></div>
                <div class="swiper-slide"><img src="img/Arquitetura.png" alt=""></div>
            </div>            
        </section>
        <section class="card gap-md">
            <div class="card__text gap-sm">
                <p class="card__text--title">Talvez você também se interesse por...</p>
                <p class="card__text--subtitle">Angular 11 e Firebase</p>
                <p class="card__text--p">Construindo uma aplicação integrada com a plataforma do Google.</p>
                <div class="card__icon">
                    <a href="#" class="card__icon--itens"><img src="img/Favoritos.svg" alt=""></a>
                    <a href="#" class="card__icon--itens"><img src="img/Compras.svg" alt=""></a>
                </div>
            </div>
            <div class="card__visual">
                    <a href="#" class="card__visual--img"><img src="img/Angular.svg" alt=""></a>
                    <a href="#" class="card__visual--btn">Saiba mais</a>
            </div>
        </section>
        <section class="slider">
            <h2 class="slider__title">MAIS VENDIDOS</h2>
            <div class="swiper">
            <div class="swiper-pagination"></div>
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/Nodejs.png" alt=""></div>
                <div class="swiper-slide"><img src="img/ReactNative.png" alt=""></div>
                <div class="swiper-slide"><img src="img/UX.png" alt=""></div>
                <div class="swiper-slide"><img src="img/Construct2.png" alt=""></div>
                <div class="swiper-slide"><img src="img/MetricasAgeis.png" alt=""></div>
                <div class="swiper-slide"><img src="img/Gestão2.png" alt=""></div>
                <div class="swiper-slide"><img src="img/Liderança.png" alt=""></div>
                <div class="swiper-slide"><img src="img/Gestão.png" alt=""></div>
            </div>            
        </section>
        <section class="card gap-md">
            <div class="card__text gap-sm">
                <img src="img/Estrelinhas.svg" alt="" class="card__text--estrela">
                <p class="card__text--title">Autora do Mês</p>
                <p class="card__text--subtitle">Juliana Agarikov</p>
                <p class="card__text--p">Analista de sistemas e escritora, Juliana é especialista em Front-End. </p>
                <div class="card__icon">
                    <a href="#" class="card__icon--itens"><img src="img/Favoritos.svg" alt=""></a>
                    <a href="#" class="card__icon--itens"><img src="img/Compras.svg" alt=""></a>
                </div>
            </div>
            <div class="card__visual">
                    <a href="#" class="card__visual--img"><img src="img/Escritora.svg" alt=""></a>
                    <a href="#" class="card__visual--btn">Saiba mais</a>
            </div>
        </section>
        <section class="topicos">
            <h2 class="topicos__title">Tópicos visitados recentemente</h2>
            <div class="topicos__btn">
                <a href="#" class="topicos__btn--itens">Android</a>
                <a href="#" class="topicos__btn--itens">Marketing digital</a>
                <a href="#" class="topicos__btn--itens">Agile</a>
                <a href="#" class="topicos__btn--itens">Startups</a>
                <a href="#" class="topicos__btn--itens">HTML & CSS</a>
                <a href="#" class="topicos__btn--itens">Python</a>
                <a href="#" class="topicos__btn--itens">OO</a>
                <a href="#" class="topicos__btn--itens">Java</a>
            </div>

        </section>
        <section class="email">
            <h3 class="email__title">Fique por dentro das novidades!</h3>
            <p class="email__p">Atualizações de e-books, novos livros, promoções e outros.</p>
            <input type="email" id="email" class="email__campo" placeholder="Cadastre seu e-mail">
        </section>
    </main>
    <footer class="footer">
        <h4 class="footer__title">Grupo Alura</h4>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>

    <script>
        const swiper = new Swiper('.swiper', {
            slidesPerView: 2,
            spaceBetween: 10,
            autoplay: {
               delay: 3000,
            },  
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
            },            
                        
        });
     
        const emailInput = document.getElementById('email');
        const searchInput = document.getElementById('search');

        emailInput.addEventListener('blur', () => {
            emailInput.value = '';
        });

        searchInput.addEventListener('blur', () => {
            searchInput.value = '';
        })
    </script>
</body>
</html>